<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mom.com">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.PaymentTypeActivity"></activity>
        <activity android:name=".favorite.FavoriteActivity" />
        <activity android:name=".paymentoptions.PaymentOptions" />
        <activity android:name=".bookmark.BookmarkActivity" />
        <activity android:name=".otherpages.TermsConditionActivity" />
        <activity android:name=".otherpages.ContactUsActivity" />
        <activity android:name=".otherpages.AboutUsActivity" />
        <activity android:name=".otherpages.RateReviewActivity" />
        <activity android:name=".otherpages.NotificationsActivity" />
        <activity android:name=".foodorders.OrderHistory" />
        <activity android:name=".foodorders.CancelOrderActivity" />
        <activity android:name=".foodorders.TrackOrderActivity" />
        <activity android:name=".foodorders.OrderFoodDetailsActivity" />
        <activity android:name=".makepayment.CODActivity" />
        <activity android:name=".makepayment.PaymentGetwayActivity" />
        <activity android:name=".makepayment.PaymentHistoryActivity" />
        <activity android:name=".cartpage.ProceedPaymentActivity" />
        <activity android:name=".cartpage.AddDeliveryActivty" />
        <activity android:name=".cartpage.BillDetailsActivity" />
        <activity android:name=".cartpage.OrderDetailsCartActivity" />
        <activity
            android:name=".activity.ProfileActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activity.ApplyCoupons" />
        <activity
            android:name=".activities.MomItemDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.OtpActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.CartActivity" />
        <activity
            android:name=".activities.HomePageActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/title_activity_main"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activity.EditProfileActivity" />
        <activity android:name=".address.AddressPickerActivity" />

        <activity
            android:name=".activities.SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBYtL0Wl93lPjA2ZKS9hwkAbb626ryUEk8" />

        <service
            android:name=".address.FetchAddressIntentService"
            android:exported="false" /> <!-- car activity -->
        <service android:name=".network.ApiCallService" />

        <service
            android:name=".firebase_service.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".firebase_service.MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>