<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e9602a</color>
    <color name="colorPrimaryDark">#e9602a</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textfield">#80949792</color>
    <color name="black">#000000</color>
    <color name="ligh_grey">#7e7e7e</color>
    <color name="lightGray">#d3d3d3</color>
    <color name="blue">#4F33FF</color>
    <color name="white">#ffffff</color>


    <color name="green">#008000</color>
    <color name="light_grey">#B8B8B8</color>



    <color name="transparent">#00FFFFFF</color>

    <color name="transparent_blk">#99000000</color>


    <color name="student_theme_color">#2c508c</color>
    <color name="lesswhitetransparent">#20FFFFFF</color>
    <color name="lesswhite1transparent">#40FFFFFF</color>

    <color name="lesswhite2transparent">#60FFFFFF</color>
    <color name="lesswhite3transparent">#70FFFFFF</color>
    <color name="lesswhite4transparent">#75FFFFFF</color>
    <color name="lesswhite5transparent">#95FFFFFF</color>

    <color name="yellow_dark">#ffa508</color>
    <color name="yellow_light">#eec65d</color>

    <color name="sky_blue">#07D6F1</color>
    <color name="blue_less">#f3f8fd</color>
    <color name="parent_dark_blue">#0098db</color>
    <color name="blue_dialoge">#01B8CA</color>
    <color name="green_color">#008000</color>
    <color name="grey">#e2e2e2</color>
    <color name="grey_level1">#7e807f</color>
    <color name="grey_level2">#828282</color>
    <color name="grey_level3">#d1d1d1</color>
    <color name="grey_level4">#e6e6e6</color>
    <color name="divider_menu">#ffe0e0e0</color>
    <color name="gallery_tittle">#77000000</color>
    <color name="gallery_tittle2">#ffa64d</color>

    <color name="week_color">#51B6B9</color>
    <color name="day_disabled_background_color">#F1F5F8</color>
    <color name="day_disabled_text_color">#DEDEDE</color>
    <color name="selected_day_background">#03A7E9</color>
    <color name="current_day_of_month">#03A7E9</color>
    <color name="window_background_color">#7AA7E0</color>
    <color name="red">#FF0000</color>

    <color name="txt_black_87">#de000000</color>
    <color name="txt_black_54">#86000000</color>
    <color name="bg_separator">#1f000000</color>
    <color name="placeholder_bg">#dddddd</color>
</resources>
