<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_drawer_width">220dp</dimen>


    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dp_23">30dp</dimen>
    <dimen name="dp_45">45dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>
    <dimen name="default_circle_indicator_stroke_width">0dp</dimen>


    <dimen name="margin">15dp</dimen>

    <!--Screen margins/padding, per the Android Design Guidelines-->
    <dimen name="dp_1">1dp</dimen>


    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_minus_30">-30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_54">54dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_260">260dp</dimen>

    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_400">400dp</dimen>

    <!--Screen text sizes, per the Android Design Guidelines-->
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_10">10sp</dimen>


    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>

    <dimen name="text_size_15">15sp</dimen>

    <dimen name="text_size_17">17sp</dimen>

    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_34">34sp</dimen>
    <dimen name="text_size_36">36sp</dimen>
    <dimen name="text_size_38">38sp</dimen>
    <dimen name="text_size_40">40sp</dimen>


    <dimen name="standard_margin">16dp</dimen>

    <dimen name="display_primary_text_port">46sp</dimen>
    <dimen name="display_secondary_text_port">24dp</dimen>
    <dimen name="panel_1_button_text_port">24sp</dimen>
    <dimen name="panel_2_button_text_port">20sp</dimen>

    <dimen name="display_primary_text_land">24sp</dimen>
    <dimen name="display_secondary_text_land">24sp</dimen>
    <dimen name="panel_1_button_text_land">24sp</dimen>
    <dimen name="panel_2_button_text_land">20sp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_52">52dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_35">35dp</dimen>



    <!-- dateTitleLayout -->
    <dimen name="dateTitleTextSize">18sp</dimen>
    <!--<dimen name="dateTitlePaddingBottom">5dp</dimen>-->
    <!-- weekLayout -->
    <dimen name="dayOfWeekTextSize">16sp</dimen>
    <!-- weekRowLayout -->
    <!--<dimen name="week_bottom_padding">5dp</dimen>-->
    <!-- Day of the month -->
    <dimen name="underline_weight">6dp</dimen>
    <dimen name="underline_height">2dp</dimen>
    <dimen name="day_of_month_background_size">32dp</dimen>
    <dimen name="dayOfMonthIndicatorSize">3dp</dimen>
    <dimen name="dayOfMonthImageMarginTop">20dp</dimen>
    <dimen name="padding">8dp</dimen>


    <!--New dimens-->
    <dimen name="calendarTitlePaddingTop">8dp</dimen>
    <dimen name="calendarTitlePaddingBottom">8dp</dimen>
    <dimen name="weekTitlePaddingTop">8dp</dimen>
    <dimen name="weekTitlePaddingBottom">8dp</dimen>
    <dimen name="minDayCellHeight">40dp</dimen>
    <dimen name="dp_26">26dp</dimen>
    <dimen name="activity_padding">8dp</dimen>
    <dimen name="text10">10.0sp</dimen>
    <dimen name="text12">12.0sp</dimen>
    <dimen name="text14">14.0sp</dimen>
    <dimen name="text16">16.0sp</dimen>
    <dimen name="text18">18.0sp</dimen>
    <dimen name="text20">20.0sp</dimen>

    <dimen name="placeholder_image">50dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="name">15dp</dimen>
    <dimen name="chef">12dp</dimen>
    <dimen name="timestamp">11dp</dimen>
    <dimen name="description">15dp</dimen>
    <dimen name="price">13dp</dimen>
</resources>
