<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/divider_menu"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mom.com.activity.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/input_view_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Name *"
            android:textSize="@dimen/dp_12" />

        <EditText
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/input_view_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Handle *"
            android:textSize="@dimen/dp_12" />

        <EditText
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/input_view_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Phone Number *"
            android:textSize="@dimen/dp_12" />

        <EditText
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/input_view_bg"
        android:clickable="true"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            style="@style/font"
            android:text="Address"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/a"
            android:textSize="@dimen/dp_15"
            android:id="@+id/address"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/locationIcon"
            android:background="@android:color/transparent"
            style="@style/font"
            android:padding="10dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/a"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/location" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/input_view_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Discription *"
            android:textSize="@dimen/dp_12" />

        <EditText
            style="@style/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/ripple_effect_register"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>