<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="mom.com.activities.OtpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logo"
                    android:gravity="center" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter verification code"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_have_sent_you_a_4_digit_verification_code"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91 0123456789"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>
            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:hint="0"
                app:inputType="number"
                app:password="false"
                app:pinBackground="@drawable/white_bg_with_gray_line"
                app:pinHeight="50dp"
                app:pinLength="4"
                app:pinWidth="50dp" />



            <LinearLayout
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/profile_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Resend OTP"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/profile_reset"
                    android:layout_alignRight="@+id/profile_reset"
                    android:layout_below="@+id/profile_reset"
                    android:visibility="visible"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>



            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_effect_register"
                android:text="Validate"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_16" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>



