<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@color/divider_menu"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_rest_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ct_rest_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="28dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title=" ">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:contentDescription="Restaurant Image"
                    android:fitsSystemWindows="true"
                    android:scaleType="center"
                    android:src="@drawable/default_food" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_rest_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        style="@style/font"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Food Details"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_rest_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll_outer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:background="@color/white"
                   android:orientation="vertical">

                   <LinearLayout
                       android:id="@+id/ll_inner_container"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight=".3"
                           android:orientation="vertical">

                           <TextView
                               android:id="@+id/name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Arundhati Devi!"
                               android:textColor="#000"
                               android:textSize="18dp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="3dp"
                               android:visibility="gone"
                               android:text="Quick Bites - ,Fast Food"
                               android:textColor="#3F3F3F"
                               android:textSize="10dp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:paddingTop="2dp"
                           android:paddingBottom="2dp">

                           <LinearLayout
                               android:layout_width="35dp"
                               android:layout_height="20dp"
                               android:layout_gravity="center"
                               android:background="@drawable/rounded_border_green"
                               android:gravity="center">

                               <TextView
                                   android:id="@+id/rating"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:paddingLeft="4dp"
                                   android:paddingRight="4dp"
                                   android:text="4.2"
                                   android:textAlignment="center"
                                   android:textColor="@color/white"
                                   android:textSize="14sp" />
                           </LinearLayout>

                       </LinearLayout>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight=".3"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                               <ImageView
                                   android:layout_width="15dp"
                                   android:layout_height="15dp"
                                   android:layout_gravity="center"
                                   android:background="@drawable/circle_check"
                                   android:padding="3dp"
                                   android:textColor="@color/green" />


                               <TextView
                                   android:id="@+id/address"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:padding="3dp"
                                   android:text="A Block, Sector 16, Noida"
                                   android:textColor="@color/black"
                                   android:textSize="10dp" />
                           </LinearLayout>

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="3dp"
                               android:visibility="gone"
                               android:text="DELIVERING FOOD TO"
                               android:textSize="10sp" />


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:visibility="gone"
                           android:gravity="center"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center"
                               android:text="CHANGE"
                               android:textColor="@color/colorPrimary"
                               android:textSize="9dp" />


                       </LinearLayout>


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight=".3"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:padding="3dp"
                                   android:visibility="gone"
                                   android:text="Select two items with the BOGO tag and lower priced one is free"
                                   android:textColor="#69a1d1"
                                   android:textSize="10sp" />


                           </LinearLayout>

                           <TextView
                               android:visibility="gone"
                               android:id="@+id/time"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="3dp"
                               android:text="Delivery in 20-30 minutes. Live tracking available."
                               android:textColor="#F87F04"
                               android:textSize="10sp" />


                       </LinearLayout>

                       <!--<LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:gravity="center"
                               android:text=""
                               android:textColor="@color/green"
                               android:textSize="9dp" />


                       </LinearLayout>-->


                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <Switch
                               android:id="@+id/switchButton"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:backgroundTint="@color/green" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="1dp"
                               android:text="VEG ONLY"
                               android:textSize="10sp" />


                       </LinearLayout>


                   </LinearLayout>
               </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/food_detail_layout1" />

</LinearLayout>
