<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading_spinner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        app:loading_width="5dp"
        app:loading_color="@color/colorPrimary" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/progress"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Uploading..."
        android:textAlignment="center"
        android:layout_below="@+id/loading_spinner"
        android:layout_height="wrap_content"
        />

</RelativeLayout>