<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Quarter"
            android:padding="@dimen/dp_5"
            android:layout_height="wrap_content">
        </RadioButton>


        <RadioButton
            android:layout_width="wrap_content"
            android:text="Half"
            android:padding="@dimen/dp_5"
            android:layout_height="wrap_content">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Full"
            android:padding="@dimen/dp_5"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"/>


        <TextView
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"/>



        <TextView
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"/>

    </LinearLayout>
</LinearLayout>
