<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tittle"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/black"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:text="Item Name"/>
        <LinearLayout
            android:id="@+id/selectionLayout"
            android:layout_below="@+id/tittle"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true">







            <RadioGroup
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/radioGroup"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/quarterButton"
                    android:layout_width="match_parent"
                    android:text="Quarter"
                    android:padding="@dimen/dp_5"
                    android:layout_height="wrap_content">
                </RadioButton>


                <RadioButton
                    android:id="@+id/halfButton"
                    android:layout_width="match_parent"
                    android:text="Half"
                    android:padding="@dimen/dp_5"
                    android:layout_height="wrap_content">
                </RadioButton>

                <RadioButton
                    android:id="@+id/fullButton"
                    android:layout_width="match_parent"
                    android:text="Full"
                    android:padding="@dimen/dp_5"
                    android:layout_height="wrap_content">
                </RadioButton>
            </RadioGroup>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quarterRupee"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"/>


                <TextView
                    android:id="@+id/halfRupee"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"/>



                <TextView
                    android:id="@+id/fullRupee"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quarterPrice"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"/>


                <TextView
                    android:id="@+id/halfPrice"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"/>



                <TextView
                    android:id="@+id/fullPrice"
                    android:padding="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"/>

            </LinearLayout>
        </LinearLayout>





        <Button
            android:layout_below="@+id/selectionLayout"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/ripple_effect_register"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>