<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_layout"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="visible"
            android:background="#f9f9f9"
            android:padding="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_magnify_grey600_24dp"
            android:drawablePadding="5dp"
            android:hint="Search for a restaurant or dish"
            android:id="@+id/search"/>
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            />

        <!-- <LinearLayout
             android:layout_width="45dp"
             android:id="@+id/close"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_margin="14dp"
                 android:background="@drawable/icon_cancel"
                 android:layout_height="match_parent" />
         </LinearLayout>-->
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOffer"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>





</LinearLayout>