<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             app:cardUseCompatPadding="true"
             android:layout_height="wrap_content">-->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/food_image"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginRight="-5dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mom1" />
                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/food_title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="7"
                                android:gravity="center|left"
                                android:text="Roll Mania"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/round_border_dark_black"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_2">

                                <TextView
                                    android:id="@+id/food_minus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/food_add_text"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Add"
                                    android:textColor="#000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/food_plus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="#000"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>


                        <TextView
                            android:id="@+id/food_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:text="Rolls, Fast Food"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/rupee" />

                            <TextView
                                android:id="@+id/food_per_person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"

                                android:text="200 per person"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/food_tracking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="7"
                                android:gravity="center|left"
                                android:text="Live Tracking"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/food_two_wheeler"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:padding="2dp"
                                android:src="@drawable/location"
                                android:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="20-30 Mins"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_menu" />


        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>