<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             app:cardUseCompatPadding="true"
             android:layout_height="wrap_content">-->




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="5dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/momImage"
                                android:layout_width="match_parent"
                                android:src="@drawable/imagesss"
                                android:layout_marginRight="-5dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop" />
                        </android.support.v7.widget.CardView>



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/momTittle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="7"
                                android:gravity="center|left"
                                android:text="Roll Mania"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/primary_bg"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="4.2"
                                android:textSize="12sp" />

                        </LinearLayout>





                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/location"/>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"

                                android:text="200 per person"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">




                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/clock"
                                android:tint="@color/colorPrimary"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginLeft="3dp"
                                android:text=" Time : "/>
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:layout_marginLeft="3dp"
                                android:text="20-30 Mins"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_menu"/>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/layout">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Top Rated MOM"
              android:paddingLeft="@dimen/dp_10"
              android:textColor="@color/black" />
          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="105dp"
              android:id="@+id/recyclerView"/>
      </LinearLayout>


        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>