<?xml version="1.0" encoding="UTF-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/divider_menu"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             app:cardUseCompatPadding="true"
             android:layout_height="wrap_content">-->




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="5dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/itemImage"
                                android:layout_width="match_parent"
                                android:src="@drawable/imagesss"
                                android:layout_marginRight="-5dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop" />
                        </android.support.v7.widget.CardView>



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="6"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/itemName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="7"
                                android:gravity="center|left"
                                android:text="Roll Mania"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/round_border_dark_black"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_2">

                                <TextView
                                    android:id="@+id/minus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:visibility="visible" />



                                <TextView
                                    android:id="@+id/quantity"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="0"
                                    android:visibility="visible"
                                    android:textColor="#000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/add"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Add"
                                    android:visibility="visible"
                                    android:textColor="#000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/plus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="#000"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>





                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_marginTop="@dimen/dp_5"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/description"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="3dp"
                               android:text="description"
                               android:textSize="12sp" />

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_marginRight="@dimen/dp_10"
                              android:layout_height="wrap_content">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="3dp"
                                  android:text="₹"
                                  android:textSize="12sp" />

                              <TextView
                                  android:id="@+id/amount"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="3dp"
                                  android:text="0.0"
                                  android:textSize="12sp" />
                          </LinearLayout>
                       </LinearLayout>


                        <View
                            android:layout_width="wrap_content"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="@dimen/dp_60"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu"/>

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="type"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_gravity="center"
                                android:layout_height="10dp"
                                android:src="@drawable/rupee"/>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/black"
                                android:text="price"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/divider_menu"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_menu"/>




        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>